<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Pharm Direct</title>
</head>
<body>

    <!-- This is the header section -->
    <section class="main-header">
        <div><img src="assets/pharmdirectlogo.png" alt=""></div>
        <nav class="navbar">
            <li><a href="">About Us</a></li>
            <li><a href="">Contact Us</a></li>
        </nav>
    </section>

    <!-- This is the Hero Section -->
    <section class="hero-section">
        <div class="hero-text">
            <p class="hero-heading">
                The Future of Medicine <br>Supply is Here
            </p>
            <p class="hero-subheading">
                Streamline Procurement, Reduce Costs and ensure availability
            </p>
            <p class="hero-signup-text">
                Sign Up
            </p>
            <div class="cta-buttons">
                <button>Retailer</button>
                <button>Wholesaler</button>
            </div>
        </div>
        <div class="hero-image">
            <img src="assets/pharmdirectphone_image-removebg.png" alt="Phone App">
        </div>
    </section>

    
    <!-- This is the design section of the page -->
    <section class="design">
        <div class="design-heading">
                <p>Ecosystem For All Pharmacies In Ghana</p>
        </div>
        <div class="design-wrapper">
            
            <!-- Left Side -->
            <div class="design-column">
                <div class="left-icon">
                    <img src="assets/truck_icon-removebg.png" alt="">
                    <p>500+</p>
                    <P>DISTRIBUTOR</P>
                </div>
                <div class="left-icon">
                    <img src="assets/retialers_icon-removebg.png" alt="">
                    <p>1500+</p>
                    <P>RETAILERS</P>
                </div>
            </div>

            <!-- Center Map -->
            <div class="ghanamap">
                <img src="assets/nobg ghanamap.png" alt="Ghana">
            </div>

            <!-- Right Side -->
            <div class="design-column">
                <div class="right-icon">
                    <img src="assets/truck_icon-removebg.png" alt="">
                    <p>500+</p>
                    <P>DISTRIBUTOR</P>
                </div>
                <div class="right-icon">
                    <img src="assets/retialers_icon-removebg.png" alt="">
                    <p>1500+</p>
                    <P>RETAILERS</P>
                </div>
            </div>

        </div>
    </section>


    
    
    <!-- This is the details section of the page -->
     <section class="details">
        <div class="details-heading">
            <p class="details-title">
                Work with us 
            </p>
            <p class="details-subtitle">
                Connect with a network of trusted pharmaceutical wholesalers and retailers to ensure<br> your business has access to the medical supply it needs when it needs it.
            </p>
        </div>

        <div class="Wholesale-details">
            <div class="info-card">
                <div class="wholesale-heading">
                    <img src="assets/wholesaleicon.png" alt="">
                    <p class="wholesale-title">
                        Wholesalers
                    </p>
                </div>
                <ul class="details-text">
                    <li>
                        Market Expansion: Expand sales to untapped pharmacies
                    </li>
                    <li>
                        Operational Efficiency: Digitize orders for better accuracy
                    </li>
                    <li>
                        Data Insights: Stock trending products using data
                    </li>
                </ul>
                <button class="card-cta">Sign Up</button>
            </div>
            <div class="info-card">
                <div class="wholesale-heading">
                    <img src="assets/wholesaleicon.png" alt="">
                    <p class="wholesale-title">
                        Retailers
                    </p>
                </div>
                <ul class="details-text">
                    <li>
                        Inventory Management: Sync stock, prevent overselling errors
                    </li>
                    <li>
                        One-Stop Sourcing: One app, all your suppliers
                    </li>
                    <li>
                        Price Transparency: Compare prices, maximize your margins
                    </li>
                    <li>
                        Order History: Track past purchases for better reordering
                    </li>
                </ul>
                <button class="card-cta">Sign Up</button>
            </div>
        </div>
     </section>

    <script src="script.js"></script>
</body>
</html>